{
  "name": "shared-reducer-package-test",
  "private": true,
  "scripts": {
    "test": "node commonjs.js && node es6modules.mjs && tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@types/express": "4.x",
    "@types/react": "18.x",
    "json-immutability-helper": "3.x",
    "shared-reducer": "file:shared-reducer.tgz",
    "typescript": "5.5.x",
    "websocket-express": "3.x"
  }
}
